## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [3]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [6]:
df['client_id'].nunique()

999

In [7]:
df.value_counts('category', normalize = True)

category
consumables    0.430791
furniture      0.218068
software       0.153736
decor          0.145574
electronics    0.051831
Name: proportion, dtype: float64

In [8]:
# What three item categories had the most entries?

print (f"The top 3 categories are: consumables {(0.430791*100):.2f}%, furniture {(0.218068*100):.2f}%, and software {(0.153736*100):.2f}%")

The top 3 categories are: consumables 43.08%, furniture 21.81%, and software 15.37%

In [9]:
# For the category with the most entries, which subcategory had the most entries?

if 'category' == 'consumables':
    df.value_counts()
top_consumables = {'subcategory': df.value_counts('subcategory')}
top_product = pd.DataFrame(top_consumables)
print(f"The subcategory {top_product.index[0]} had the most entries, with a total of {top_product.iloc[0,0]}.")

The subcategory bathroom supplies had the most entries, with a total of 6424.

In [10]:
# Which five clients had the most entries in the data?

top_5_clients = df.value_counts('client_id')
top_5_clients.iloc[:5]

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [11]:
# Store the client ids of those top 5 clients in a list.

top_five_ids = [top_5_clients.index[0:5]]
top_five_ids

[Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id')]

In [12]:
# How many total units (the qty column) did the client with the most entries order order?

top_client = df.loc[df['client_id'] == 33615]
total_units = sum(top_client['qty'])
print (f"Client ID 33615 bought {total_units:,} total units of merchandise")

Client ID 33615 bought 64,313 total units of merchandise

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [14]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

df['subtotal'] = df['unit_price'] * df['qty']
df[['client_id', 'first', 'last', 'order_date', 'subcategory', 'unit_price', 'qty', 'subtotal']].head(5)

,client_id,first,last,order_date,subcategory,unit_price,qty,subtotal
0,58515,Donald,Harding,2023-04-28,wall art,1096.80,105,115164.00
1,37609,Tiffany,Myers,2023-05-19,pens,24.95,21,523.95
2,57113,Shannon,Watson,2023-01-29,project management,13.52,39,527.28
3,46554,Nathan,Baker,2023-04-25,pens,36.42,29,1056.18
4,92089,Christina,Schwartz,2023-05-28,misc,195.10,20,3902.00

In [15]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for orders 50 pounds or under.

df['total_weight'] = df['qty'] * df['unit_weight']

def shipping(val):
    if val <= 50:
        return val * 10
    return val * 7
df['shipping_price'] = df['total_weight'].apply(shipping)
df[['client_id', 'first', 'last', 'order_date', 'subcategory', 'unit_price', 'unit_weight', 'qty', 'total_weight', 'subtotal', 'shipping_price']].head(5)

,client_id,first,last,order_date,subcategory,unit_price,unit_weight,qty,total_weight,subtotal,shipping_price
0,58515,Donald,Harding,2023-04-28,wall art,1096.80,7.50,105,787.50,115164.00,5512.50
1,37609,Tiffany,Myers,2023-05-19,pens,24.95,1.49,21,31.29,523.95,312.90
2,57113,Shannon,Watson,2023-01-29,project management,13.52,1.68,39,65.52,527.28,458.64
3,46554,Nathan,Baker,2023-04-25,pens,36.42,1.23,29,35.67,1056.18,356.70
4,92089,Christina,Schwartz,2023-05-28,misc,195.10,46.43,20,928.60,3902.00,6500.20

In [16]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

df['total'] = (df['subtotal'] + df['shipping_price']) * 1.0925
df['total_price'] = round (df['total'], 2)
df[['client_id', 'first', 'last', 'order_date', 'subcategory', 'unit_price', 'unit_weight', 'qty', 'total_weight', 'subtotal', 'shipping_price', 'total_price']].head(5)

,client_id,first,last,order_date,subcategory,unit_price,unit_weight,qty,total_weight,subtotal,shipping_price,total_price
0,58515,Donald,Harding,2023-04-28,wall art,1096.80,7.50,105,787.50,115164.00,5512.50,131839.08
1,37609,Tiffany,Myers,2023-05-19,pens,24.95,1.49,21,31.29,523.95,312.90,914.26
2,57113,Shannon,Watson,2023-01-29,project management,13.52,1.68,39,65.52,527.28,458.64,1077.12
3,46554,Nathan,Baker,2023-04-25,pens,36.42,1.23,29,35.67,1056.18,356.70,1543.57
4,92089,Christina,Schwartz,2023-05-28,misc,195.10,46.43,20,928.60,3902.00,6500.20,11364.40

In [17]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

df['cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df[['client_id', 'order_date', 'subcategory', 'unit_cost', 'unit_price', 'unit_weight', 'qty', 'total_weight', 'subtotal', 'shipping_price', 'cost', 'total_price']].head(5)

,client_id,order_date,subcategory,unit_cost,unit_price,unit_weight,qty,total_weight,subtotal,shipping_price,cost,total_price
0,58515,2023-04-28,wall art,762.71,1096.80,7.50,105,787.50,115164.00,5512.50,85597.05,131839.08
1,37609,2023-05-19,pens,15.09,24.95,1.49,21,31.29,523.95,312.90,629.79,914.26
2,57113,2023-01-29,project management,7.86,13.52,1.68,39,65.52,527.28,458.64,765.18,1077.12
3,46554,2023-04-25,pens,24.85,36.42,1.23,29,35.67,1056.18,356.70,1077.35,1543.57
4,92089,2023-05-28,misc,108.17,195.10,46.43,20,928.60,3902.00,6500.20,8663.60,11364.40

In [18]:
# Create a column for the profit of each line using line cost and line price

# NOTE: The 'total_price' includes the tax (in NY is correct to add tax to the shipping cost)
# The 'cost' includes 'shiping' per instructions on line 101
# However, the profit should not include tax nor the 'cost' from previous calculations should be considered
# Therefore a different calculation not includiing 'total_price' or 'cost' is required.

df['cost_before_shipping'] = df['unit_cost'] * df['qty']
df['profit'] = df['subtotal'] - df['cost_before_shipping']
df['profit(%)'] = round((df['profit'] * 100) / (df['cost_before_shipping']))
df['tax'] = (df['subtotal'] + df['shipping_price']) * 0.0925
df['tax'] = round(df['tax'], 2)
df[['client_id', 'unit_cost', 'unit_price', 'qty', 'cost_before_shipping', 'shipping_price', 'subtotal', 'tax', 'total_price', 'profit', 'profit(%)']]

,client_id,unit_cost,unit_price,qty,cost_before_shipping,shipping_price,subtotal,tax,total_price,profit,profit(%)
0,58515,762.71,1096.80,105,80084.55,5512.50,115164.00,11162.58,131839.08,35079.45,44.0
1,37609,15.09,24.95,21,316.89,312.90,523.95,77.41,914.26,207.06,65.0
2,57113,7.86,13.52,39,306.54,458.64,527.28,91.20,1077.12,220.74,72.0
3,46554,24.85,36.42,29,720.65,356.70,1056.18,130.69,1543.57,335.53,47.0
4,92089,108.17,195.10,20,2163.40,6500.20,3902.00,962.20,11364.40,1738.60,80.0
...,...,...,...,...,...,...,...,...,...,...,...
54634,29043,51.60,83.13,33,1702.80,519.75,2743.29,301.83,3564.87,1040.49,61.0
54635,41908,175.46,206.59,47,8246.62,3849.30,9709.73,1254.21,14813.24,1463.11,18.0
54636,35176,57.31,65.66,475,27222.25,13832.00,31188.50,4164.40,49184.90,3966.25,15.0
54637,24485,1.22,1.48,112,136.64,14143.36,165.76,1323.59,15632.71,29.12,21.0
54638,24007,1.61,3.01,1031,1659.91,14939.19,3103.31,1668.93,19711.43,1443.40,87.0

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [20]:
# Checking those 3 orders

orders = [2742071, 2173913, 6128929]
counter = -1
for order in orders:
    counter += 1
    order = df.loc[df['order_id'] == order]
    total = round(sum(order['total_price']), 2)
    print(f"Order ID {orders[(counter)]} total price is: ${total:,}")

Order ID 2742071 total price is: $152,811.89
Order ID 2173913 total price is: $162,388.71
Order ID 6128929 total price is: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [22]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

clients = [33615, 66037, 46820, 38378, 24741]
total_spent_top5 = []
counter = -1
for client in clients:
    counter += 1
    top_client = df.loc[df['client_id'] == client]
    total_top5 = round(sum(top_client['total_price']), 2)
    print(f"Client ID {clients[(counter)]} spent ${total_top5:,}")
    total_spent_top5.append(total_top5)

Client ID 33615 spent $8,377,308.52
Client ID 66037 spent $10,259,514.79
Client ID 46820 spent $9,743,794.36
Client ID 38378 spent $12,906,550.87
Client ID 24741 spent $82,268,892.02

In [23]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

total_units_top5= []
total_shipping_top5= []
total_revenue_top5= []
total_profit_top5= []
clients = [33615, 66037, 46820, 38378, 24741]
counter = -1

for client in clients:
    counter += 1
    top_client = df.loc[df['client_id'] == client]
    units_top5 = sum(top_client['qty'])
    shipping_top5 = round(sum(top_client['shipping_price']), 2)
    revenue_top5 = round(sum(top_client['total_price']), 2)
    profit_top5 = round(sum(top_client['profit']), 2)
    total_units_top5.append(units_top5) 
    total_shipping_top5.append(shipping_top5)
    total_revenue_top5.append(revenue_top5)
    total_profit_top5.append(profit_top5)
    
summary_data = {"total units purchased" : total_units_top5, 
                "total shipping price" : total_shipping_top5,
                "total revenue" : total_spent_top5,
                "total profit" : total_profit_top5
               }
summary_df = pd.DataFrame(summary_data, clients)
summary_df

,total units purchased,total shipping price,total revenue,total profit
33615,64313,1828984.89,8377308.52,1492703.09
66037,43018,1395151.85,10259514.79,2386377.25
46820,75768,1601448.84,9743794.36,1911613.23
38378,73667,3429455.40,12906550.87,2179055.57
24741,239862,5126448.37,82268892.02,29614433.91

In [24]:
# Format the data and rename the columns to names suitable for presentation.
# Define the money columns. 
# Define a function that converts a dollar amount to millions.
# Apply the currency_format_millions function to only the money columns. 
# Rename the columns to reflect the change in the money format. 

summary_df_renamed = summary_df
summary_df_renamed.rename(columns = {'total units purchased' : 'Units Purchased',
                           'total shipping price' : 'Shipping Total in Mill $',
                           'total revenue' : 'Total Revenue in Mill $',
                           'total profit' : 'Total Profit in Mill $'},
                          inplace = True)
val=0
def millions(val):
    return val / 1000000
summary_df_renamed['Shipping Total in Mill $'] = summary_df_renamed['Shipping Total in Mill $'].apply(millions)
summary_df_renamed['Total Revenue in Mill $'] = summary_df_renamed['Total Revenue in Mill $'].apply(millions)
summary_df_renamed['Total Profit in Mill $'] = summary_df_renamed['Total Profit in Mill $'].apply(millions)
summary_df_renamed

,Units Purchased,Shipping Total in Mill $,Total Revenue in Mill $,Total Profit in Mill $
33615,64313,1.828985,8.377309,1.492703
66037,43018,1.395152,10.259515,2.386377
46820,75768,1.601449,9.743794,1.911613
38378,73667,3.429455,12.906551,2.179056
24741,239862,5.126448,82.268892,29.614434

In [45]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

sorted_summary_df = summary_df.sort_values(by=('Total Profit in Mill $'), ascending=False)
sorted_summary_df

,Units Purchased,Shipping Total in Mill $,Total Revenue in Mill $,Total Profit in Mill $
24741,239862,5.126448,82.268892,29.614434
66037,43018,1.395152,10.259515,2.386377
38378,73667,3.429455,12.906551,2.179056
46820,75768,1.601449,9.743794,1.911613
33615,64313,1.828985,8.377309,1.492703

In [ ]:
# SUMMARY OF FINDINGS
# I realized that client 33615 was the most active but did not spend more money than client 66037.
# Also, client 66037 was only about 10% as profitable as client 24741 whom by far is the most important client.
# The company should avoind any threats to client 24741 and should be bulding the profitability of all other clients.